cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Martin"
  given-names: "Adrien C. H."
  orcid: "https://orcid.org/0000-0003-1859-7442"
- family-names: "McCann"
  given-names: "David L."
  orcid: "https://orcid.org/0000-0003-4428-700X"
- family-names: "Gommenginger"
  given-names: "Christine"
  orcid: "https://orcid.org/0000-0002-6941-1671"
- family-names: "Macedo"
  name-particle: "de"
  given-names: "Karlus A. C."
  orcid: "https://orcid.org/0000-0002-8876-3066"
- family-names: "Le Merle"
  given-names: "Eva"
  orcid: "https://orcid.org/0000-0003-4843-5882"
title: "SeaSTAR project"
version: 2023.10.3
doi: 10.5281/zenodo.10022422
date-released: 2023-10-20
url: "https://github.com/ACHMartin/seastar_project"
