
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>L2 Processing &#8212; Seastar 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" href="_static/css/functions.css" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="Geophysical Model Functions (GMFs)" href="gmfs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gmfs.html" title="Geophysical Model Functions (GMFs)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Seastar 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">L2 Processing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="l2-processing">
<h1>L2 Processing<a class="headerlink" href="#l2-processing" title="Permalink to this headline">¶</a></h1>
<section id="module-seastar.retrieval.level2">
<span id="currents"></span><h2>Currents<a class="headerlink" href="#module-seastar.retrieval.level2" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri Sep 16 16:48:48 2022</p>
<p>&#64;author: admartin, dlmccann</p>
<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.level2.compute_current_magnitude_and_direction">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.level2.</span></span><span class="sig-name descname"><span class="pre">compute_current_magnitude_and_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.level2.compute_current_magnitude_and_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute surface current velocity and direction.</p>
<p>Compute surface current velocity (m/s) and direction (degrees N)
from radial surface current (RSC) components measured from two
orthogonal antennas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level1</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – L1 dataset</p></li>
<li><p><strong>level2</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – L2 dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>level2</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – L2 dataset</p></li>
<li><p><strong>level2.CurrentVelocity</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code>) – Magnitude of surface current velocity vector (m/s)</p></li>
<li><p><strong>level2.CurrentDirection</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code>) – Surface current direction (degrees N) in oceanographic convention</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.level2.find_minima_parallel_task">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.level2.</span></span><span class="sig-name descname"><span class="pre">find_minima_parallel_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.level2.find_minima_parallel_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallel processing task</p>
<p>Defines the task to be passed to multiprocessing.map() for MPI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>element</strong> (<code class="docutils literal notranslate"><span class="pre">xr.Dataset</span></code>) – Dataset containing  <cite>level1</cite>, <cite>noise</cite> and <cite>gmf</cite> data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lmout</strong> – Dataset containing minima information from least squares</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">xr.Dataset</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.level2.run_find_minima">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.level2.</span></span><span class="sig-name descname"><span class="pre">run_find_minima</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.level2.run_find_minima" title="Permalink to this definition">¶</a></dt>
<dd><p>Run find minima on xD dimension DataSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level1</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – L1 observables noisy dataset (Sigma0, RSV, geometry)</p></li>
<li><p><strong>noise</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – Defined noise with data_vars “Sigma0”, “RSV” on the same grid as level1</p></li>
<li><p><strong>gmf</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sol</strong> – x dimension dataset of find_minima output containing among other
“.x = [u,v,c_u,c_v]” and “.cost”
with dimension along “Ambiguities” of size=4 by construction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.level2.sol2level2">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.level2.</span></span><span class="sig-name descname"><span class="pre">sol2level2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.level2.sol2level2" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert solution.x into WindU, WindV, WindSpeed, WindCurrent, CurrentU, V, Velocity, Direction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sol</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – solution without ambiguities with “.x” field</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>level2</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.level2.wind_current_retrieval">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.level2.</span></span><span class="sig-name descname"><span class="pre">wind_current_retrieval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambiguity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.level2.wind_current_retrieval" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute ocean surface WIND and CURRENT magnitude and direction
by minimisation of a cost function.</p>
<p>Compute Ocean Surface Vector Wind (OSVW) in (m/s) and
direction (degrees N) in the meteorological convention (coming from).
Assumed neutral wind at 10m.</p>
<p>Compute Total Surface Current Vector (TSCV) in (m/s) and
direction (degrees N) in the oceanographic convention (going to).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level1</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – L1 observable noisy dataset (Sigma0, RSV, geometry)</p></li>
<li><p><strong>noise</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – </p></li>
<li><p><strong>gmf</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) – Dict of dicts containing names of the <cite>doppler</cite> and <cite>nrcs</cite> gmfs</p></li>
<li><p><strong>ambiguity</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>level2</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – L2 dataset with a new dimension with ambiguity
L2.shape (ambiguity, x, y)</p></li>
<li><p><strong>level2.CurrentMagnitude</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code>) – Magnitude of surface current vector (m/s)</p></li>
<li><p><strong>level2.CurrentDirection</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code>) – Surface current direction (degrees N) in oceanographic convention
(going to)</p></li>
<li><p><strong>level2.WindSpeed</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code>) – Ocean Surface Wind Speed (m/s)</p></li>
<li><p><strong>level2.WindDirection</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code>) – Ocean Surface Wind Direction (degrees N) in meteorologic convention
(coming from)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-seastar.retrieval.ambiguity_removal">
<span id="ambiguity-removal"></span><h2>Ambiguity removal<a class="headerlink" href="#module-seastar.retrieval.ambiguity_removal" title="Permalink to this headline">¶</a></h2>
<p>Created on February 2023</p>
<p>&#64;author: admartin, dlmccann</p>
<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.ambiguity_removal.ambiguity_closest_to_truth">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.ambiguity_removal.</span></span><span class="sig-name descname"><span class="pre">ambiguity_closest_to_truth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windcurrentratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.ambiguity_removal.ambiguity_closest_to_truth" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a dictionary (windcurrent, wind, current) of indexes for lmout.x on Ambiguities closest to the Truth.
Closest distances are defined as euclidian distance on the wind only (wind), current only (current)
or combining distance between wind and current using the given windcurrentratio (windcurrent).
:param lmout:</p>
<blockquote>
<div><dl class="simple">
<dt>Have to contain the following “.x” data_vars and</dt><dd><p>coordinates “x_variables” = [u,v,c_u,c_v]; “Ambiguities”;</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>truth</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – Have to contain the following geophysical parameters:
WindSpeed, WindDirection, CurrentVelocity, CurrentDirection, others (waves)
Should be in the same dimension as lmout</p></li>
<li><p><strong>windcurrentratio</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>) – ratio to combine the distance between wind and current. Default value of 10</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>index</strong> – with keys “windcurrent”, “wind”, “current” corresponding on which quantity the distance is calculated
combining dataArray. Can be applied directly to lmout with lmout.isel(Ambiguities=ind[‘windcurrent’])</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> of <code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.ambiguity_removal.ambiguity_sort_by_cost">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.ambiguity_removal.</span></span><span class="sig-name descname"><span class="pre">ambiguity_sort_by_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.ambiguity_removal.ambiguity_sort_by_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an indexes for lmout on Ambiguities for the smallest cost.
:param lmout: Have to contain the following “.cost” data_vars
:type lmout: <code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>index</strong> – a dataArray index. Can be applied directly to lmout with lmout.isel(Ambiguities=index_cost)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.ambiguity_removal.solve_ambiguity">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.ambiguity_removal.</span></span><span class="sig-name descname"><span class="pre">solve_ambiguity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambiguity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.ambiguity_removal.solve_ambiguity" title="Permalink to this definition">¶</a></dt>
<dd><p>Send back the solution after resolving the ambiguities following
the algorithm defined in the ambiguity dictionary.
:param lmout: dataset of N dimension with required fields, .x and .cost</p>
<blockquote>
<div><p>and required coords: Ambiguities, x_variables</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ambiguity</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) – <p>Dictionary with keys ‘name’:
- name == ‘sort_by_cost’
- name == ‘closest_truth’</p>
<blockquote>
<div><p>’truth’ HAVE to be in the dict.
optional ‘method’ within ‘windcurrent’ (default), ‘wind’, ‘current’
optional ‘windcurrentratio’ default == 10</p>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sol</strong> – solution with ambiguities resolved</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-seastar.retrieval.auxiliary">
<span id="auxiliary"></span><h2>Auxiliary<a class="headerlink" href="#module-seastar.retrieval.auxiliary" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Nov 16 11:38:31 2022</p>
<p>&#64;author: davidmccann</p>
<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.auxiliary.colocate_xband_marine_radar_data">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.auxiliary.</span></span><span class="sig-name descname"><span class="pre">colocate_xband_marine_radar_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsl2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.auxiliary.colocate_xband_marine_radar_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Colocate X-band data from matlab to SAR lat/long.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – Filename of the X-band matlab .mat data file</p></li>
<li><p><strong>dsl2</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – Dataset containing coordinates and dimensions to colocate to</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Exeption raised if <code class="docutils literal notranslate"><span class="pre">latitude</span></code> and <code class="docutils literal notranslate"><span class="pre">longitude</span></code> variables are not
    present in the radar .mat file</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>ds_out</strong> – Dataset containing colocated X-band radar data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function written to be as agnostic as possible but is designed
primarily to colocate X-band radar data as supplied for the SEASTARex
project.</p>
</dd></dl>

</section>
<section id="module-seastar.retrieval.cost_function">
<span id="cost-function"></span><h2>Cost function<a class="headerlink" href="#module-seastar.retrieval.cost_function" title="Permalink to this headline">¶</a></h2>
<p>Created on December 2022</p>
<p>&#64;author: admartin, dlmccann</p>
<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.cost_function.find_initial_values">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.cost_function.</span></span><span class="sig-name descname"><span class="pre">find_initial_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sol1st_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level1_inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.cost_function.find_initial_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the rough position of the ambiguities given a first solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sol1st</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>??) – 1st solution in term of U, V, C_U, C_V</p></li>
<li><p><strong>level1_inst</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>??) – Instrument characteristics (geometry)</p></li>
<li><p><strong>gmf</strong> (<em>dict</em><em> or </em><a class="reference internal" href="utils.html#seastar.utils.tools.dotdict" title="seastar.utils.tools.dotdict"><em>dotdict</em></a>) – dictionary with gmf.nrcs.name and gmf.doppler.name fields</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – list of the 3 new initial values to look for ambiguities</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of dotdict.x0 containing [u,v,c_u,c_v]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.cost_function.fun_residual">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.cost_function.</span></span><span class="sig-name descname"><span class="pre">fun_residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gmf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.cost_function.fun_residual" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which computes the vector of residuals between
the observations and the model divide by the noise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variables</strong> (<code class="docutils literal notranslate"><span class="pre">numpy.array</span></code> others…) – [u, v, c_u, c_v]; u, v, c_u, c_v being floats</p></li>
<li><p><strong>level1</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – <dl class="simple">
<dt>level1 dataset with “Antenna” as a dimension, with the mandatory following fields:</dt><dd><p>”IncidenceAngleImage”, “RSV”, “Sigma0”</p>
</dd>
</dl>
</p></li>
<li><p><strong>noise</strong> (<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>) – Noise DataSet with fields “RSV” and “Sigma0” of the same size as level1</p></li>
<li><p><strong>gmf</strong> (<em>dict</em><em> or </em><a class="reference internal" href="utils.html#seastar.utils.tools.dotdict" title="seastar.utils.tools.dotdict"><em>dotdict</em></a>) – dictionary with gmf[‘nrcs’][‘name’] and gmf[‘doppler’][‘name’] items.
cf compute_nrcs and compute_wasv for the gmf input</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – numpy array of size level1.isel(Antenna=0).shape times the sum of Antenna (observation) dimension of Sigma0 + RSV.
if 4 antennas (Fore, Aft, MidVV, MidHH) for Sigma0 and RSV =&gt; 8
NaN are replaced by 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">numpy.array</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.cost_function.uvcucv2x">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.cost_function.</span></span><span class="sig-name descname"><span class="pre">uvcucv2x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mydict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.cost_function.uvcucv2x" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a dictionary with [‘u’], [‘v’], [‘c_u’], [‘c_v’] elements to the array x = [u, v, c_u, c_v]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code> or <code class="docutils literal notranslate"><span class="pre">dotdict</span></code>) – a dictionary with [‘u’], [‘v’], [‘c_u’], [‘c_v’] elements</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – array x = [u, v, c_u, c_v]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">numpy.array</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seastar.retrieval.cost_function.x2uvcucv">
<span class="sig-prename descclassname"><span class="pre">seastar.retrieval.cost_function.</span></span><span class="sig-name descname"><span class="pre">x2uvcucv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seastar.retrieval.cost_function.x2uvcucv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the array x = [u, v, c_u, c_v] to a dict with .u, .v, .c_u, .c_v elements</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code> <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code>) – array x = [u, v, c_u, c_v]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – a dictionary with .u, .v, .c_u, .c_v elements</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dotdict</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">L2 Processing</a><ul>
<li><a class="reference internal" href="#module-seastar.retrieval.level2">Currents</a></li>
<li><a class="reference internal" href="#module-seastar.retrieval.ambiguity_removal">Ambiguity removal</a></li>
<li><a class="reference internal" href="#module-seastar.retrieval.auxiliary">Auxiliary</a></li>
<li><a class="reference internal" href="#module-seastar.retrieval.cost_function">Cost function</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gmfs.html"
                          title="previous chapter">Geophysical Model Functions (GMFs)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="utils.html"
                          title="next chapter">Utilities</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/retrieval.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="gmfs.html" title="Geophysical Model Functions (GMFs)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Seastar 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">L2 Processing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Adrien Martin, David McCann.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>